# springboot-ecommerce-microservices

./: README.md
UserService/: README.md  User_README.md  pom.xml
UserService/src/main/java/com/onlineShopping/UserService/: UserServiceApplication.java
UserService/src/main/java/com/onlineShopping/UserService/client/: OrderClient.java
UserService/src/main/java/com/onlineShopping/UserService/config/: RedisConfig.java
UserService/src/main/java/com/onlineShopping/UserService/controller/: AuthController.java
UserService/src/main/java/com/onlineShopping/UserService/dto/: AuthRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  OrderItem.java  OrderResponse.java  UpdateUser.java  UserResponse.java
UserService/src/main/java/com/onlineShopping/UserService/entity/: User.java
UserService/src/main/java/com/onlineShopping/UserService/excpetion/: GlobalExceptionHandler.java
UserService/src/main/java/com/onlineShopping/UserService/repository/: UserRepository.java
UserService/src/main/java/com/onlineShopping/UserService/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
UserService/src/main/java/com/onlineShopping/UserService/service/: TokenBlacklistService.java  UserService.java
UserService/src/main/java/com/onlineShopping/UserService/serviceimpl/: InMemoryTokenBlacklistService.java  RedisTokenBlacklistService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
api-gateway/: ARCHITECTURE.md  Notification_README.md  Order_README1.md  Product1_README.md  SETUP_GUIDE.md  SpringAI_README.md  User_README1.md  pom.xml
api-gateway/src/main/java/com/onlineshopping/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlineshopping/api_gateway/cache/: RedisCacheFilter.java
api-gateway/src/main/java/com/onlineshopping/api_gateway/config/: FilterConfig.java
api-gateway/src/main/java/com/onlineshopping/api_gateway/filter/: RateLimitingFilter.java
api-gateway/src/main/java/com/onlineshopping/api_gateway/security/: JwtAuthFilter.java
api-gateway/src/main/java/com/onlineshopping/api_gateway/service/: TokenBlacklistService.java
api-gateway/src/main/java/com/onlineshopping/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: LoggingFilter.java  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/onlineshopping/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/onlineshopping/eureka_server/: EurekaServerApplicationTests.java
inventory-service/: Inventory_README.md  pom.xml
inventory-service/src/main/java/com/onlineshopping/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/config/: KafkaConfig.java  RedisConfig.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/dto/: InitInventoryRequest.java  InventoryFailedEvent.java  OrderEvent.java  OrderItemEvent.java  OrderStatusEvent.java  RestockRequest.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/entity/: Inventory.java  ProcessedEvent.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/producer/: InventoryEventProducer.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/repository/: InventoryRepository.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/onlineshopping/inventory_service/security/: GatewayAuthFilter.java  SecurityConfig.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/onlineshopping/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.properties
order-service/: .flattened-pom.xml  Order_README.md  README.md  Redis_Caching_Interview_Summary.md  pom.xml
order-service/src/main/java/com/onlineshopping/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/onlineshopping/order_service/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/onlineshopping/order_service/config/: FeignConfig.java  KafkaProducerConfig.java  RedisConfig.java
order-service/src/main/java/com/onlineshopping/order_service/controller/: OrderController.java
order-service/src/main/java/com/onlineshopping/order_service/dto/: ApiResponse.java  InventoryFailedEvent.java  NewOrder.java  OrderEvent.java  OrderItemRequest.java  OrderResponse.java  OrderStatusEvent.java  PagedResponse.java  ProductResponse.java  UserResponse.java
order-service/src/main/java/com/onlineshopping/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/onlineshopping/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/onlineshopping/order_service/kafka/: InventoryFailedConsumer.java  KafkaProducerService.java
order-service/src/main/java/com/onlineshopping/order_service/repo/: OrderItemRepo.java  OrderRepository.java
order-service/src/main/java/com/onlineshopping/order_service/security/: GatewayAuthFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/com/onlineshopping/order_service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
product-service/: Product_README.md  README.md  pom.xml
product-service/src/main/java/com/onlineshopping/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+34 files in other folders)
